<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planets</title>
</head>
<body>
    <div align="center">
        <h1>Planets of Our Solar System</h1>
    </div>
    
    <div align="center">
        <figure>
            <img src="Images/planets/Sun.jpeg" alt="Sun" width="300">
            <figcaption>Sun – The center of everything</figcaption>
        </figure>
    </div>
    
    <div align="center">
        <figure>
            <img src="Images/planets/mercury.jpeg" alt="Mercury" width="300">
            <figcaption>Mercury – The Swiftest Planet Orbiting Sun</figcaption>
        </figure>
    </div>
    
    <div align="center">
        <figure>
            <img src="Images/planets/venus.jpeg" alt="Venus" width="300">
            <figcaption>Venus – Earth’s Fiery Twin with Clouds</figcaption>
        </figure>
    </div>
    
    <div align="center">
        <figure>
            <img src="Images/planets/earth.jpeg" alt="Earth" width="300">
            <figcaption>Earth - Our home planet</figcaption>
        </figure>
    </div>

    <div align="center">
        <figure>
            <img src="Images/planets/mars.jpeg" alt="mars" width="300">
            <figcaption>Mars - The red planet</figcaption>
        </figure>
    </div>

    <div align="center">
        <figure>
            <img src="Images/planets/jupiter.jpeg" alt="jupiter" width="300">
            <figcaption>Jupiter – The Gas Giant with Storms</figcaption>
        </figure>
    </div>
    
    <div align="center">
        <figure>
            <img src="Images/planets/saturn.jpeg" alt="saturn" width="300">
            <figcaption>Saturn – The Ringed Beauty of Space</figcaption>
        </figure>
    </div>

    <div align="center">
        <figure>
            <img src="Images/planets/uranus.jpeg" alt="Uranus" width="300">
            <figcaption>Uranus – The Ice Giant Tilting Sideways</figcaption>
        </figure>
    </div>

    <div align="center">
        <figure>
            <img src="Images/planets/neptune.jpeg" alt="neptune" width="300">
            <figcaption>Neptune – The Windiest Planet, Deep Blue</figcaption>
        </figure>
    </div>

    <div align="center">
        <figure>
            <img src="Images/planets/pluto.jpeg" alt="pluto" width="300">
            <figcaption>Pluto – The Dwarf Planet of Mystery</figcaption>
        </figure>
    </div>

    <p><button><a href="index.html">Back to Home</a></button></p>

</body>
</html>
